[gd_scene load_steps=3 format=3 uid="uid://i37wrco7ugl1"]

[ext_resource type="Script" uid="uid://c8glofpqsewav" path="res://scenes/FingerBatteryInHand.cs" id="1_jagpr"]
[ext_resource type="PackedScene" uid="uid://8l07pfeku37h" path="res://models/finger battery.glb" id="1_mu4ma"]

[node name="fingerBatteryInHand" type="Node3D"]
script = ExtResource("1_jagpr")

[node name="finger battery" parent="." instance=ExtResource("1_mu4ma")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
