[gd_scene load_steps=7 format=3 uid="uid://dm6x1mfyqj7k0"]

[ext_resource type="Texture2D" uid="uid://r3mkcsvjpny8" path="res://textures/fire_02.png" id="1_pfpbs"]

[sub_resource type="Gradient" id="Gradient_70aom"]
offsets = PackedFloat32Array(0.290909, 0.709091)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.433333, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_armsl"]
gradient = SubResource("Gradient_70aom")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d167l"]
angle_min = 1.07288e-05
angle_max = 360.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 5, 0)
scale_min = 0.0
scale_over_velocity_min = 17.25
scale_over_velocity_max = 149.43
color_initial_ramp = SubResource("GradientTexture1D_armsl")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48jt5"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.552704, 0.0851094, 0, 1)
albedo_texture = ExtResource("1_pfpbs")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bf86f"]
material = SubResource("StandardMaterial3D_48jt5")

[node name="FireParticles" type="GPUParticles3D"]
amount = 200
lifetime = 0.4
randomness = 1.0
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_d167l")
draw_pass_1 = SubResource("QuadMesh_bf86f")
