[gd_scene load_steps=3 format=3 uid="uid://inoo60dgmaxo"]

[ext_resource type="Script" path="res://scripts/Item.cs" id="1_hk1e6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqqyd"]

[node name="Item" type="Area3D"]
script = ExtResource("1_hk1e6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_mqqyd")
