[gd_scene load_steps=3 format=3 uid="uid://d2vb37yliafxf"]

[ext_resource type="Script" uid="uid://ctoogk81igpkm" path="res://scripts/LoadingScene.cs" id="1_lvncu"]
[ext_resource type="Texture2D" uid="uid://3i07yru6mogx" path="res://textures/menuTexture.png" id="2_smnf2"]

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvncu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(686, 447)
scale = Vector2(1.66, 1.66)
texture = ExtResource("2_smnf2")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 844.0
offset_right = 1047.0
offset_bottom = 871.0
max_value = 1.0
value = 1.0
