[gd_scene load_steps=4 format=3 uid="uid://b4pllrglk3jrt"]

[ext_resource type="PackedScene" uid="uid://bsm2vrtx288t1" path="res://scenes/datch.glb" id="1_xndsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrrd6"]
size = Vector3(4.15021, 7.17053, 0.166748)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7wpd"]
size = Vector3(4.04224, 1, 1.78589)

[node name="MainHome" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43833, 1.23923, -0.33417)
light_color = Color(0.818379, 0.271164, 0, 1)
light_energy = 0.1
light_specular = 1.0
shadow_enabled = true
shadow_normal_bias = 2.0
omni_range = 1.234
omni_attenuation = 2.415

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15789, 1.27927, 0.0202708)
light_color = Color(0.838897, 0.838897, 0.838897, 1)
light_energy = 0.115
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 10.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.38896, 0, -2.6536)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07499, 2.58575, 0.95664)
shape = SubResource("BoxShape3D_lrrd6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07499, 2.58575, -0.993331)
shape = SubResource("BoxShape3D_lrrd6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.934011, -0.357243, 0, 0.357243, 0.934011, 0, 0, 0, 1, -1.00135, -0.820345, -0.0155029)
shape = SubResource("BoxShape3D_k7wpd")

[node name="datch" parent="." instance=ExtResource("1_xndsb")]
