[gd_scene load_steps=4 format=3 uid="uid://w4phjbb8kiol"]

[ext_resource type="Script" uid="uid://bl6l3m6e1qvsw" path="res://Map.cs" id="1_wgnn1"]
[ext_resource type="PackedScene" uid="uid://c00pq82j3yicj" path="res://scenes/map.glb" id="2_pnsml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xtoca"]
size = Vector3(5, 5, 5)

[node name="map" type="Area3D"]
script = ExtResource("1_wgnn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.00967979, 0)
shape = SubResource("BoxShape3D_xtoca")

[node name="map2" parent="." instance=ExtResource("2_pnsml")]
transform = Transform3D(-1.09278e-08, 0.25, 1.09278e-08, 0, -1.09278e-08, 0.25, 0.25, 1.09278e-08, 4.77671e-16, 0, 0, 0)
