[gd_scene load_steps=3 format=3 uid="uid://dg8km423c0qe4"]

[ext_resource type="Script" path="res://scenes/SaveChoice.cs" id="1_rq51k"]
[ext_resource type="FontFile" uid="uid://dqaavidfe0cpf" path="res://RubikDistressed-Regular.ttf" id="1_ywdby"]

[node name="ChoiceOfSaves" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq51k")

[node name="SlotButton1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 224.0
offset_right = 188.0
offset_bottom = 308.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Сохранение 1"

[node name="SlotButton2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 324.0
offset_right = 188.0
offset_bottom = 408.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Сохранение 2"

[node name="SlotButton3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.0
offset_top = 424.0
offset_right = 188.0
offset_bottom = 508.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Сохранение 3"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.0
offset_top = 93.865
offset_right = 289.0
offset_bottom = 187.865
grow_horizontal = 2
theme_override_colors/font_color = Color(0.906024, 0.130013, 0.206023, 1)
theme_override_fonts/font = ExtResource("1_ywdby")
theme_override_font_sizes/font_size = 41
text = "Выбери сохранение игры!"
