[gd_scene load_steps=2 format=3 uid="uid://i37wrco7ugl1"]

[ext_resource type="PackedScene" uid="uid://8l07pfeku37h" path="res://models/finger battery.glb" id="1_j31f7"]

[node name="fingerBatteryInHand" type="Node3D"]

[node name="finger battery" parent="." instance=ExtResource("1_j31f7")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
