[gd_scene load_steps=4 format=3 uid="uid://c4vwsi6e2dq3d"]

[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_il315"]
[ext_resource type="FontFile" uid="uid://dqaavidfe0cpf" path="res://RubikDistressed-Regular.ttf" id="2_v0jm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36t4t"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_il315")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -3.0
offset_right = 142.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_36t4t")
text = "новая игра"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_36t4t")
text = "настройки"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_36t4t")
text = "выйти"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -244.0
offset_right = 260.5
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.992721)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_v0jm8")
theme_override_font_sizes/font_size = 50
text = "Под покровом ночи"
horizontal_alignment = 1
vertical_alignment = 1
